// БОТ МОЖЕТ ПУБЛИКОВАТЬ NSFW-КОНТЕНТ / N-WORD'ы (все, что написали участники хранится в /img (изображения), /data (текст))

// Заполните все поля снизу до первого запуска. Этот файл будет переименован в config.js после запуска.

module.exports = {
    token: "", // Токен вашего бота
    
    saveAnyData: true, // Сохранять ли ВСЕ данные
    imgSaveAndUse: true, // Сохранять ли & использовать изображения

    bottextStatus: "за чатиком..", // Текст, который будет отображен в статусе бота
    botonlineStatus: "idle", // Устанавливает статус бота: "online", "idle", "dnd", "invisible"
    typeofStatus: 3, // Тип статуса: 0 "Играет", 1 "Стримит" (только твич), 2 "Слушает", 3 "Смотрит", 5 "Соревнуется в"

    idChanneltoSaveAndWrite: [""], // ID канала/ов, куда будут писаться сообщения (и читаться оттуда), например ['1', '2']
    limitimg: 100, // Лимит на изображения

    randomMessage: false, // Может ли появится сообщения без @ бота
    
    limitToImgOnce: 3, // Если пользователь отправил 5 (или >) изображений в одном сообщении, они не сохраняются, лимит - 10
    maxLenghtToWrite: 100, // Если в сообщении > 100 символов, бот не записывает сообщение в файл

    // (от 0-10): if(random(0, 10) > chance) return, т.е. 1 - 100%, 5 - половина
    messageChance: 5, // Шанс на сообщение
    
    ourFile: false, // Общий ли файл с текстом для разных гильдий
    // false - нет (файлы делятся на ${айди гильдии}_data.txt)
    // true - да (все хранится в одном файле)

    // ВАЖНО (фильтры изображений, текста): 
    imageFilter: 'low', // Фильтр изображений на NSFW-контент, 2 типа -
    // 'low' - проверка изображений дискордом на NSFW-контент (необходимо поставить высокий уровень проверки в настройках дискорд-сервера)
    // 'none' - без проверки на NSFW-контент


    // Команды
    commandsEnable: true, // Включены ли команды
    commandsPrefix: 'roz.', // Префикс команд
    
    // Буквы
    demotivatorReplies: {
        ErrorArgs: {
            noText: 'слыш где буквы?',
            noImg: 'слыш где картинка?',
        },
        Errorlength: `Воу, палехше\nТекст: {} из 35\nПод-текст {1} из 35`,
    },
    lobsterReplies: {
        ErrorArgs: {
            noText: 'where буквы?',
            noImg: 'где image?'
        },
        Errorlenght: `ale куда лезем ты че нарушаешь  > 99 символов куда  ?? `
    },
    other: {
        fileExNotNed: 'Неподдерживаемое разрешение..',
        error: 'Упс.. ошибочка',
    },
};