const { ActivityType } = require('discord.js');
// БОТ МОЖЕТ ПУБЛИКОВАТЬ NSFW-КОНТЕНТ / N-WORD'ы (все, что написали участники хранится в /img (изображения), /data (текст))

// Заполните все поля снизу до первого запуска. Этот файл будет переименован в config.js после запуска (если файл config.js имеется - не будет).
module.exports = {
    token: "", // Токен вашего клиента
    
    // Сохранение данных
    SaveAnyData: true, // Сохранять ли ВСЕ данные?
    ImgSaveAndUse: true, // Сохранять ли & использовать изображения?
    OurFile: false, // Общий ли файл с текстом для разных гильдий?
    // Если нет: файлы делятся на ${айди гильдии}_data.txt.
    // Если да: все хранится в одном файле.

    // Настройка сохранения данных
    LimitToImgOnce: 3, // Если пользователь отправил указанное кол-во (или >) изображений в одном сообщении, они не сохраняются, лимит - 10
    MaxLenghtToWrite: 100, // Если в сообщении > указанного кол-ва символов, клиент не записывает сообщение в файл.
    Limitimg: 100, // Лимит на кол-во сохраненных изображений.
    MsgFilter: '', // Фильтр текста на контент, 2 типа -
    // 'links' - ссылки
    // 'none' - никакая
    ImageFilter: 'none', // Фильтр изображений на NSFW-контент, 2 типа -
    // Встроенная проверка NSFW в разработке
    // 'none' - без проверки на NSFW-контент

    // Настройки использования сообщений:
    idChanneltoSaveAndWrite: [""], // ID канала/ов, куда будут писаться сообщения при пинге/случайном сообщении и читаться оттуда, например, ['1', '2']
    RandomMessage: false, // Может ли появится сообщения без упоминания клиента
    MessageChance: 5, // Шанс на сообщение (от 0-10: 1 - 100%, 5 - половина)

    // Статус клиента:
    ClientTextStatus: "на тебя..", // Текст, который будет отображен в статусе клиента
    ClientOnlineStatus: "idle", // Устанавливает статус клиента: "online", "idle", "dnd", "invisible"
    TypeOfStatus: ActivityType.Watching, // Тип статуса: Playing: "Играет", Watching: "Стримит" (только твич), Listening: "Слушает", Watching: "Смотрит", Competing: "Соревнуется в", Custom: "статус как у людей"
    TwitchURL: "", // Ссылка на твитч, если статус = Стримит

    // Пользовательские команды.
    CommandsEnable: true, // Включены ли команды?
    CommandsPrefix: 'roz.', // Префикс команд.
    CommandsAccess: [''], // Тот, кто имеет доступ к DEV-коммандам
};